[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=1]
[ext_resource path="res://PipelineScene.tscn" type="PackedScene" id=2]

[node name="MainScene" type="Node2D"]
script = ExtResource( 1 )
dropdown_path = NodePath("MainContainer/HBoxContainer/VBoxContainer/VisualizeButton")

[node name="MainContainer" type="MarginContainer" parent="."]
margin_left = -1.49835
margin_right = 1273.5
margin_bottom = 718.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1254.0
margin_bottom = 698.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer"]
margin_right = 120.0
margin_bottom = 678.0

[node name="loadDBButton" type="Button" parent="MainContainer/HBoxContainer/VBoxContainer"]
margin_right = 120.0
margin_bottom = 20.0
text = "Load DB"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="MainContainer/HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 24.0
margin_right = 120.0
margin_bottom = 34.0
custom_constants/separation = 10

[node name="VisualizeButton" type="OptionButton" parent="MainContainer/HBoxContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 120.0
margin_bottom = 58.0
text = "Visualized"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator3" type="HSeparator" parent="MainContainer/HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 62.0
margin_right = 120.0
margin_bottom = 72.0
custom_constants/separation = 10

[node name="AlgorithmsButton" type="Button" parent="MainContainer/HBoxContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 120.0
margin_bottom = 96.0
text = "Algorithms"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator4" type="HSeparator" parent="MainContainer/HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 100.0
margin_right = 120.0
margin_bottom = 110.0
custom_constants/separation = 10

[node name="StatisticAnalysisButton" type="Button" parent="MainContainer/HBoxContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 120.0
margin_bottom = 134.0
text = "Statistic Analysis"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="MainContainer/HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
light_mask = -2147483647
margin_top = 138.0
margin_right = 120.0
margin_bottom = 578.0
custom_constants/separation = 440

[node name="RunButton" type="Button" parent="MainContainer/HBoxContainer/VBoxContainer"]
margin_top = 582.0
margin_right = 120.0
margin_bottom = 602.0
text = "Run"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator5" type="HSeparator" parent="MainContainer/HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 606.0
margin_right = 120.0
margin_bottom = 616.0
custom_constants/separation = 10

[node name="SaveButton" type="Button" parent="MainContainer/HBoxContainer/VBoxContainer"]
margin_top = 620.0
margin_right = 120.0
margin_bottom = 640.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator6" type="HSeparator" parent="MainContainer/HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 644.0
margin_right = 120.0
margin_bottom = 654.0
custom_constants/separation = 10

[node name="LoadButton" type="Button" parent="MainContainer/HBoxContainer/VBoxContainer"]
margin_top = 658.0
margin_right = 120.0
margin_bottom = 678.0
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="MainContainer/HBoxContainer"]
margin_left = 124.0
margin_right = 1234.0
margin_bottom = 678.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/HBoxContainer/VBoxContainer2"]
margin_right = 1110.0
margin_bottom = 576.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.56
custom_constants/margin_right = 0

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/HBoxContainer/VBoxContainer2/MarginContainer"]
margin_right = 1110.0
margin_bottom = 576.0

[node name="ViewportContainer" type="ViewportContainer" parent="MainContainer/HBoxContainer/VBoxContainer2/MarginContainer"]
margin_right = 1110.0
margin_bottom = 576.0

[node name="Viewport" type="Viewport" parent="MainContainer/HBoxContainer/VBoxContainer2/MarginContainer/ViewportContainer"]
size = Vector2( 400, 400 )
handle_input_locally = false
render_target_update_mode = 3

[node name="PipelineScene" parent="MainContainer/HBoxContainer/VBoxContainer2/MarginContainer/ViewportContainer/Viewport" instance=ExtResource( 2 )]

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/HBoxContainer/VBoxContainer2"]
margin_top = 580.0
margin_right = 1110.0
margin_bottom = 678.0

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 983.0
margin_bottom = 98.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 33.0
margin_right = 976.0
margin_bottom = 64.0
text = "Here comes the output
"

[node name="VSeparator2" type="VSeparator" parent="MainContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 987.0
margin_right = 1007.0
margin_bottom = 98.0
custom_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 1011.0
margin_right = 1086.0
margin_bottom = 98.0

[node name="HSeparator2" type="HSeparator" parent="MainContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 75.0
margin_bottom = 35.0
custom_constants/separation = 35

[node name="Button" type="Button" parent="MainContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_top = 39.0
margin_right = 75.0
margin_bottom = 59.0
text = "Download"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="MainContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 63.0
margin_right = 75.0
margin_bottom = 98.0
custom_constants/separation = 35

[node name="VSeparator" type="VSeparator" parent="MainContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1090.0
margin_right = 1110.0
margin_bottom = 98.0
custom_constants/separation = 20
[connection signal="pressed" from="MainContainer/HBoxContainer/VBoxContainer/loadDBButton" to="." method="_on_loadDBButton_pressed"]
